# SpringMvcMavenDB

./: LICENSE
SchoolInformationManagementSystem/: .project  .springBeans  pom.xml
SchoolInformationManagementSystem/mydoc/: school.sql
SchoolInformationManagementSystem/src/main/java/com/example/: MyStartApplication.java
SchoolInformationManagementSystem/src/main/java/com/example/hello/: GreetingController.java  MyUserHomePageController.java  SampleController.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/: BasicDataSourceExt.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/mapper/: CourseMapper.java  MajorMapper.java  StudentMapper.java  StudentselectcourseMapper.java  TeacherMapper.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/model/: Course.java  Major.java  Student.java  Teacher.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/mycontroller/: CourseController.java  MajorController.java  StudentController.java  TeacherController.java  TestRestTemplateController.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/myrepository/: CourseRepository.java  MajorRepository.java  StudentRepository.java  TeacherRepository.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/myservice/: CourseService.java  MajorService.java  StudentService.java  TeacherService.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/myservice/impl/: CourseServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/mytools/: GeneratorExecution.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/pojo/: Course.java  CourseExample.java  Major.java  MajorExample.java  Student.java  StudentExample.java  Studentselectcourse.java  StudentselectcourseExample.java  Teacher.java  TeacherExample.java
SchoolInformationManagementSystem/src/main/java/com/schoolinformationmanagementsystem/vo/major/: PartialMajorListVO.java
SchoolInformationManagementSystem/src/main/resources/jdbc/: jdbc.properties
SchoolInformationManagementSystem/src/main/resources/mybatis/: spring-mybatis.xml  sqlMapConfig.xml
SchoolInformationManagementSystem/src/main/resources/mybatis/mybatis-generator/: mybatis-generator.xml
SchoolInformationManagementSystem/src/main/resources/mybatis/mybatis-mapper/: CourseDaoInterfaceMapper.xml  MajorDaoInterfaceMapper.xml  StudentDaoInterfaceMapper.xml  TeacherDaoInterfaceMapper.xml
SchoolInformationManagementSystem/src/main/resources/mybatis/mybatis-reverse-mapper/: CourseMapper.xml  MajorMapper.xml  StudentMapper.xml  StudentselectcourseMapper.xml  TeacherMapper.xml
SchoolInformationManagementSystem/src/main/resources/mydoc/: sql.txt
SchoolInformationManagementSystem/src/main/resources/spring/: applicationContext-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  spring-mvc.xml
SchoolInformationManagementSystem/src/main/resources/spring/applicationContext/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
SchoolInformationManagementSystem/src/main/resources/templates/mytemplates/student/: showAllStudents.jsp
SchoolInformationManagementSystem/src/main/resources/templates/mytemplates/teacher/: insertTeacherPage.html  showTeacherInfoPage.html  updateTeacherPage.html
SchoolInformationManagementSystem/src/main/webapp/: index.jsp
SchoolInformationManagementSystem/src/main/webapp/WEB-INF/: web.xml
SchoolInformationManagementSystem/src/main/webapp/WEB-INF/myhtml/teacher/: showAllTeachers.html
SchoolInformationManagementSystem/src/main/webapp/WEB-INF/myjsp/course/: showAllCourses.jsp
SchoolInformationManagementSystem/src/main/webapp/WEB-INF/myjsp/major/: insertMajorPage.jsp  showAllMajors.jsp  showMajorInfoPage.jsp  showPartialMajorListPage.jsp
SchoolInformationManagementSystem/src/main/webapp/WEB-INF/myjsp/student/: findStudentById.jsp  showAllStudents.jsp
SchoolInformationManagementSystem/src/main/webapp/WEB-INF/myjsp/teacher/: insertTeacherPage.jsp  showAllTeachers.jsp  showTeacherInfoPage.jsp  updateTeacherPage.jsp
SchoolInformationManagementSystem/src/main/webapp/WEB-INF/student/: findStudentById.html  showAllStudents.html  showAllStudents.jsp
