#db_url      = jdbc:mysql://127.0.0.1:3306/school
#db_driver   = com.mysql.jdbc.Driver
#db_username = root
#db_password = 123








db_driver=com.mysql.jdbc.Driver
#url
db_url=jdbc:mysql://127.0.0.1:3306/school
db_username=root
db_password=123
#
db_initialSize=0
#
db_maxActive=20
# 
db_maxIdle=20
#
db_minIdle=1
#
db_maxWait=60000